*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
}

main,
header,
footer,
aside,
section,
article,
video,
audio {
  display: block;
}

p {
  margin: 0;
}

img {
  border-style: none;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

iframe,
object {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
  padding: 0;
}

legend {
  display: table;
  white-space: normal;
}

button,
input {
  border-width: 0;
  outline: none;
}

button,
input,
textarea,
select {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

sup {
  vertical-align: top;
  font-size: 12px;
}
