/*
http://ntc.localhost/index.php?color=000000
http://chir.ag/projects/name-that-color/#6195ED
http://www.hexcolortool.com/#d0a771
http://www.schemecolor.com/eric-cartman-south-park-cartoon-colors.php
*/

@black: #000000;
@white: #ffffff;
@mine-shaft: #333333;

@windows: #0078d7;
@messenger-blue: #006aff;
@messenger-lightblue: #00b2ff;
//@windows-blue: #00a4ef;
//@windows-red: #f25022;
@google-blue: #4285f4;
@google-red: #db4437;
@google-yellow: #f4b400;
@google-green: #0f9d58;

@windows: @google-green;
@inputbg: #0f9d5810;

@nodejs: #215732;

@google-green40: #0f9d5870;
