@version: 3;

@space: 4px;

@breakpoint-small: 512px;
@breakpoint-medium: 992px;
@breakpoint-large: 1280px;

@small: ~"screen and (min-width: @{breakpoint-small})";
@medium: ~"screen and (min-width: @{breakpoint-medium})";
@large: ~"screen and (min-width: @{breakpoint-large})";

@path-backgrounds: '../backgrounds';
@path-fonts: '../fonts';
@path-icons: '../icons';
