* {
  outline: 1px solid rgba(255, 255, 255, 0.2);
}

*::before,
*::after {
  outline: 1px solid rgba(255, 255, 255, 0.2);
}

.debug {
  background: purple;
  border: 1px solid purple;
}

.debug-border {
  border: 1px solid purple;
}

.debug-background {
  background: purple;
}
