.icon {
  display: inline-block;
  font-family: Icons, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-rendering: auto;
  //vertical-align: baseline;
  vertical-align: -6px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  width: 24px;
}

.icon-menu::before {
  content: "\f000";
}

.icon-close::before,
.icon-delete::before {
  content: "\f001";
}

.icon-back::before {
  content: "\f002";
}

.icon-gears::before {
  content: "\f003";
}

.icon-clock::before {
  content: "\f004";
}

.icon-search::before {
  content: "\f005";
}

.icon-star::before {
  content: "\f006";
}

.icon-contact::before {
  content: "\f007";
}

.icon-phone::before {
  content: "\f008";
}

.icon-address::before {
  content: "\f009";
}

.icon-cart::before {
  content: "\f00a";
}

.icon-sofa::before {
  content: "\f00b";
}

.icon-piggybank::before {
  content: "\f00c";
}

.icon-guarantee::before {
  content: "\f00d";
}

.icon-delivery::before {
  content: "\f00e";
}

.icon-pin::before {
  content: "\f00f";
}

.icon-mail::before {
  content: "\f010";
}

.icon-comment::before {
  content: "\f011";
}

.icon-group::before {
  content: "\f012";
}

.icon-attachment::before {
  content: "\f013";
}

.icon-info::before {
  content: "\f014";
}

.icon-square::before,
.icon-checkbox::before {
  content: "\f015";
}

.icon-checkbox.checked::before {
  content: "\f016";
}

.icon-delete::before {
  content: "\f001";
}

.icon-restore::before,
.icon-delete.checked::before {
  content: "\f017";
}

.icon-hierarchy::before {
  content: "\f018";
}

.icon-question::before {
  content: "\f019";
}

.icon-plus::before,
.icon-add::before {
  content: "\f01a";
}

.icon-pencil::before,
.icon-edit::before {
  content: "\f01b";
}

.icon-task::before {
  content: "\f01c";
}

.icon-atom::before,
.icon-projects::before {
  content: "\f01d";
}

.icon-exit::before,
.icon-logout::before {
  content: "\f01e";
}

.icon-circle::before,
.icon-radio::before {
  content: "\f01f";
}

.icon-radio_checked::before {
  content: "\f020";
}

.icon-filter::before {
  content: "\f021";
}

.icon-out::before,
.icon-link::before {
  content: "\f022";
}

.icon-bin::before {
  content: "\f023";
}

.icon-photo::before {
  content: "\f024";
}

.icon-video::before {
  content: "\f025";
}

.icon-gif::before {
  content: "\f026";
}

.icon-game::before {
  content: "\f027";
}

.icon-tag::before {
  content: "\f028";
}

.icon-article::before {
  content: "\f029";
}

.icon-crossword::before {
  content: "\f02a";
}

.icon-test::before {
  content: "\f02b";
}

.icon-box::before,
.icon-product::before {
  content: "\f02c";
}

.icon-benefit::before {
  content: "\f02d";
}

.icon-text::before {
  content: "\f02e";
}

.icon-translation::before {
  content: "\f02f";
}

.icon-cube::before,
.icon-entity::before {
  content: "\f030";
}

.icon-layers::before {
  content: "\f031";
}

.icon-grid::before {
  content: "\f032";
}

.icon-disc::before {
  content: "\f033";
}

.icon-music::before {
  content: "\f034";
}

.icon-antenna::before {
  content: "\f035";
}

.icon-subtitles::before {
  content: "\f036";
}

.icon-code::before {
  content: "\f037";
}

.icon-exhibition::before {
  content: "\f038";
}

.icon-partner::before {
  content: "\f039";
}

.icon-palette::before {
  content: "\f03a";
}

.icon-chapters::before {
  content: "\f03b";
}

.icon-answer::before {
  content: "\f03c";
}

.icon-gear::before {
  content: "\f03d";
}

.icon-home::before {
  content: "\f03e";
}

.icon-calendar::before {
  content: "\f03f";
}

.icon-discount::before {
  content: "\f040";
}

.icon-restaurant::before {
  content: "\f041";
}

.icon-percent::before {
  content: "\f042";
}

.icon-dollar::before {
  content: "\f043";
}

.icon-manat::before {
  content: "\f044";
}

.icon-plusminus::before {
  content: "\f045";
}

.icon-users::before {
  content: "\f046";
}

.icon-user::before {
  content: "\f047";
}

.icon-left::before {
  content: "\f048";
}

.icon-right::before {
  content: "\f049";
}

.icon-refresh::before {
  content: "\f04a";
}

.icon-top10::before {
  content: "\f04c";
}

.icon-live::before {
  content: "\f04d";
}
