@import (less) "../config.less";
@import (less) "../colors.less";

html {
  //background: @white;
  scroll-behavior: smooth;
}

body {
  position: relative;
  z-index: 1;
  //background: @white;
  //background: #e3e4e8;
  //background: mediumpurple;
  color: @black;
  font-family: Lato, sans-serif;
  //font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  //overflow-x: hidden;
  //text-transform: uppercase;
}

main {
  padding-bottom: @space * 15;
}

p {
  margin: @space * 4 0;
}

strong {
  //font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lato, sans-serif;
  font-weight: 700;
  //letter-spacing: 1px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 36px;
  line-height: 44px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
}

h4 {
  font-size: 28px;
  line-height: 36px;
}

h5 {
  font-size: 22px;
  line-height: 30px;
}

h6 {
  font-size: 20px;
  line-height: 28px;
}

#panel {
  @media @large {
    //margin-top: 80px;
    //padding-top: 80px;
  }
}
