@import (less) "../config.less";
@import (less) "../colors.less";

.form {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: background-color 0.4s ease-in-out;
  }

  label {
    text-align: left;
    font-size: 17px;
    line-height: 24px;
    color: #2E3131;
  }

  input,
  textarea {
    text-align: left;
    display: inline-block;
    position: relative;
    background-color: @white;
    border-radius: @space * 1;
    border: 1px solid #E8ECF1;
    color: #3c3131;
    //margin: @space 0 @space * 4;
    padding: @space * 2 @space * 3 @space * 2.25;
    margin: @space * 2 0 @space * 4;
    //transition: border-color 0.2s ease-in-out;
    width: 100%;
    max-width: 360px;
    font-size: 16px;
    line-height: 24px;
    transition: all 0.2s ease-in-out;

    @media @medium {
      //width: 50%;
    }

    &::placeholder {
      //color: @windows;
    }

    &:focus {
      //border-color: @windows;
      outline: none !important;
    }
  }

  input[type=submit] {
    border-color: @windows;
    color: @windows;
    cursor: pointer;
    padding-top: @space * 2.5;
    padding-bottom: @space * 2.75;
    text-align: center;
    font-size: 18px;
    font-weight: 700;

    &:hover {
      color: @white;
      background-color: @windows;
    }
  }

  textarea {
    //width: 100%;

    @media @medium {
      //width: 80%;
    }
  }

  .send_ {
    position: relative;
    background-color: @white;
    border: 1px solid @windows;
    color: @windows;
    cursor: pointer;
    //line-height: 24px;
    margin: @space 0 @space * 2;
    //padding: @space * 2 @space * 3;
    text-align: center;
    transition: all 0.2s linear;
    vertical-align: middle;
    width: 160px;

    &:hover {
      background: @windows;
      color: @white;
    }
  }
}

button {
  display: inline-block;
  background: inherit;
  margin: 0 @space * 1.5;
  padding: @space * 1 @space * 2 @space * 1 + 1;
  outline: 0;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  width: auto;

  @media @large {
    padding: @space * 1.5 @space * 2.5 @space * 1.5 + 1;
  }
}

.filter {
  border-radius: @space * 1;
  border: 1px solid @white;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
  font-weight: 500;

  &.filter-current {
    background-color: rgba(255, 255, 255, 10.95);
    color: @nodejs;
    border-color: @white;
  }
}

.maindate {
  font-size: 18px;
  font-weight: 500;
}

.hidden_date {
  display: none;
}

.inputbox {
  padding: 0 @space * 2;
}

.temp_input {
  border: 1px solid @google-green40;
  border-radius: @space * 1;
  background-color: rgba(255, 255, 255, 10.95);
  color: @nodejs;
  font-weight: 500;
  outline: 0;
  padding: @space * 0.5 @space * 1 @space * 0.5 + 1;
}

.temp_submit {
  display: inline-block;
  border-color: @windows;
  border-radius: @space * 1;
  color: @windows;
  cursor: pointer;
  padding-top: @space * 2;
  padding-bottom: @space * 2.5;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding-left: @space * 5.5;
  padding-right: @space * 5.5;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;

  &:hover {
    color: @white;
    background-color: @windows;
  }
}

.input {
  display: inline-block;
  position: relative;
  background-color: rgba(255, 255, 255, 10.95);
  border: 1px solid @white;
  border-radius: @space * 1;
  //color: @messenger-blue;
  color: @nodejs;
  font-weight: 500;
  margin: @space 0;
  outline: 0;
  padding: @space * 1 @space * 2 @space * 1 + 1;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  width: auto;
  max-width: 164px;

  @media @large {
    padding: @space * 1.5 @space * 2.5 @space * 1.5 + 1;
  }

  &::placeholder {
    //color: @messenger-blue;
    color: @nodejs;
  }

  &:focus {
    border-color: @white;
  }
}

.label_radio {
  font-size: 17px;

  input {
    margin-right: @space * 1.5;
  }
}
