@import (less) "../config.less";
@import (less) "../colors.less";

.preloader {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  //top: 0;
  //bottom: 64px;
  top: 64px;
  width: 100%;
  height: 256px;
  //background-color: @white;
  background-color: transparent;
  background-image: url("/images/b13.png");
  background-size: 256px 256px;
  background-position: right bottom;
  background-repeat: no-repeat;
  opacity: 0.07;
}
