@import (less) "../config.less";
@import (less) "../colors.less";

table {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
  line-height: 1.2em;
  margin-bottom: 1em;
  width: 100%;

  .block_description {
    font-weight: 600;
  }

  tr {
    //border: 1px solid red;

    &.invisible,
    &.collapsed {
      visibility: collapse;

      &.open {
        visibility: visible;
      }
    }

    &.semifooter {
      background: #dde1dd;
      //background: red;
      border-top: 0;
      border-bottom: 0;
      transform: translateY(-1px);
      border-top: 2px solid @white;

      td {
        font-weight: 600;
        padding: @space * 3 @space * 2 @space * 3.25;
      }

      &.semifooter-big {
        background: #667766;
        border-top: 0;
        color: @white;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid @google-green40;
    }
  }

  td,
  th {
    padding: @space * 2.5 @space * 2 @space * 2.75;
    text-align: right;
    vertical-align: baseline;

    &:first-child {
      text-align: left;
    }
  }

  thead {
    background: @windows;
    border-width: 0;
    //margin-top: @space * 2;

    th {
      color: @white;
      font-weight: 500;
      padding: @space * 3.5 @space * 2 @space * 3.75;
    }
  }

  tbody {
    tr {
      &:last-child {
        border-bottom-width: 0;
      }
    }
  }

  tfoot {
    background: #dde1dd;
    //transform: translateY(-1px);

    td {
      font-weight: 600;
      padding: @space * 3 @space * 2 @space * 3.25;
    }
  }

  a {
    text-decoration: none;
    color: @nodejs;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: lighten(@windows, 10%);
    }
  }

  th {
    a {
      color: greenyellow;

      &:hover {
        color: lighten(@windows, 30%);
      }
    }
  }
}

.table {
  a {
    text-decoration: none;
    color: @nodejs;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: lighten(@windows, 10%);
    }
  }

  background: @white;
  border: 1px solid lighten(@windows, 25%);
  border-left-width: 0;
  border-right-width: 0;
  //border-top-width: 0;
  min-width: 320px;

  &~.table {
    border-top-width: 0;
  }

  &~.table-footer {
    transform: translateY(-1px);
  }

  .cell {
    padding: @space * 1.75 @space * 2;
  }

  &.table-header {
    background: @windows;
    border-width: 0;
    color: @white;
    font-weight: 500;
    //margin-top: @space * 2;

    .cell {
      padding: @space * 2.5 @space * 2;
    }
  }

  &.table-footer {
    background: #eeeeee;
    border-bottom-width: 0;
    //color: @white;
    font-weight: 600;
    //margin-top: @space * 2;

    .cell {
      padding: @space * 2.5 @space * 2;
    }
  }

  .cell {
    flex-basis: 100%;
    text-align: right;

    &:first-child {
      flex-basis: 150%;
      text-align: left;
    }
  }
}

.js-expand-content {
  &.open {
    &~.table {
      border-top-width: 1px;
    }
  }
}
